# make only under MacOSX
# http://clang.llvm.org/docs/CrossCompilation.html
#
# .build/python2.7-darwin/libpython2.7.a - big but all architectures
# .build/python2.7-darwin-i86_64/libpython2.7.a - for i86_64 architecture
# .build/python2.7-darwin-i386/libpython2.7.a - for i386 architecture
# .build/python2.7-darwin-arm/libpython2.7.a - for arm architecture

# ------------------------------ CONFIG ------------------------------
OS=				darwin
I86_64_SDK=		$(shell xcrun --sdk macosx --show-sdk-path)
I86_64_CC=		$(shell xcrun --find clang) -Qunused-arguments -fcolor-diagnostics -Wfatal-errors -ferror-limit=1 -isysroot ${I86_64_SDK}
I86_64_CONFIGURE_FLAGS=	\
				--with-suffix=.exe \

I386_SDK=		$(shell xcrun --sdk iphonesimulator --show-sdk-path)
I386_CC=		$(shell xcrun --sdk iphonesimulator --find clang)
I386_CXX=		$(shell xcrun --sdk iphonesimulator --find clang++)
I386_AR=		$(shell xcrun --sdk iphonesimulator --find ar)
I386_RANLIB=	$(shell xcrun --sdk iphonesimulator --find ranlib)
I386_CFLAGS=	-Wfatal-errors -ferror-limit=1 -arch i386 -mios-simulator-version-min=7.0 -isysroot ${I386_SDK}
I386_LDFLAGS=	-arch i386 -mios-simulator-version-min=7.0 -isysroot ${I386_SDK}
I386_LIBS=		
I386_ENV=		MACOSX_DEPLOYMENT_TARGET=10.6
I386_CONFIGURE_FLAGS=	\
				--disable-toolbox-glue \
				--host=i386-apple-${OS} \
				--build=i386-macosx \

#				\
				--prefix=. \

ARM_SDK=		$(shell xcrun --sdk iphoneos --show-sdk-path)
ARM_CC=			$(shell xcrun --sdk iphoneos --find clang)
ARM_CXX=		$(shell xcrun --sdk iphoneos --find clang++)
ARM_AR=			$(shell xcrun --sdk iphoneos --find ar)
ARM_RANLIB=		$(shell xcrun --sdk iphoneos --find ranlib)
ARM_CFLAGS=		-Wfatal-errors -ferror-limit=1 -arch armv7 -miphoneos-version-min=7.0 -isysroot ${ARM_SDK}
ARM_LDFLAGS=	-arch armv7 -miphoneos-version-min=7.0 -isysroot ${ARM_SDK}
ARM_LIBS=		
ARM_CONFIGURE_FLAGS=	\
				--disable-toolbox-glue \
				--host=armv6-apple-${OS} \
				--build=armv6-macosx \

#				\
				--prefix=${ARM_SDK}/usr \

PYTHON_VERSION=	2.7.1
HOSTPYTHON=		python
HOSTPGEN=		Parser/pgen
# ------------------------------ CONFIG ------------------------------

include Makefile.in
